# mathgenerator

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mathgenerator/: ApplicationConfiguration.java  Main.java
src/main/java/com/mathgenerator/controller/: GuessGameController.java  LoginController.java  MathQuestionController.java  QuestionGradeController.java
src/main/java/com/mathgenerator/dao/: UserDAO.java
src/main/java/com/mathgenerator/module/: MathQuestion.java  User.java
src/main/java/com/mathgenerator/view/: GradeResultsView.java  MathQuestionListView.java
src/main/resources/: application.yml
src/test/java/: FunctionTest.java
